<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1m1nacg0nrzxta11x84o00ccmgio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harol/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1p8rklq0szmxea1df20mf14gfi4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harol/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1m1nacg0nrzxta11x84o00ccmgio' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1m1nacg0nrzxta11x84o00ccmgio' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1p8rklq0szmxea1df20mf14gfi4m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_697776515187044353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_781093107953352709] END)}' />
      </column>
      <column caption='Avg Profit statewise' datatype='real' name='[Avg Sales statewise (copy)_697776515187130370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_781093107953352709])}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_697776515184652288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_940970894896582656] &lt; [Calculation_940970894897074177] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] &gt; [Calculation_940970894897074177] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] = [Calculation_940970894897074177] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_697776515206701060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_781093107938459648]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_781093107953352709]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_781093107960586249]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_781093107940491265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_781093107941322754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_781093107938459648])-SUM([Calculation_781093107940491265]))/SUM([Calculation_781093107940491265])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_781093107951595523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_781093107941322754]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_781093107971432461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_781093107938459648])=WINDOW_MAX(SUM([Calculation_781093107938459648])) THEN SUM([Calculation_781093107938459648])&#13;&#10;ELSEIF SUM([Calculation_781093107938459648])=WINDOW_MIN(SUM([Calculation_781093107938459648]))THEN SUM([Calculation_781093107938459648])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales statewise' datatype='real' name='[Calculation_940970894896582656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_781093107938459648])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_940970894897074177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_781093107938459648] END)}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_697776515187838979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales statewise (copy)_697776515187130370] &lt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] &gt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] = [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_781093107960586249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_781093107960786954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_781093107958247430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_781093107960946699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_781093107960586249])-SUM([Total PY Profit (copy)_781093107960786954]))/SUM([Total PY Profit (copy)_781093107960786954])' />
      </column>
      <column caption='YOY Qty Indicator  (copy)' datatype='string' name='[YOY Profit Indicator  (copy)_781093107961266188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_781093107960946699]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_781093107958734855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_781093107953352709])-SUM([Total PY Sales (copy)_781093107958247430]))/SUM([Total PY Sales (copy)_781093107958247430])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_781093107959025672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_781093107958734855]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F283FEC578944CB5A81A5015461714C7]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_781093107980632078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_781093107953352709])=WINDOW_MAX(SUM([Total CY Sales (copy)_781093107953352709])) THEN SUM([Total CY Sales (copy)_781093107953352709])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_781093107953352709])=WINDOW_MIN(SUM([Total CY Sales (copy)_781093107953352709]))THEN SUM([Total CY Sales (copy)_781093107953352709])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_781093107984986127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_781093107960586249])=WINDOW_MAX(SUM([Total CY Profit (copy)_781093107960586249])) THEN SUM([Total CY Profit (copy)_781093107960586249])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_781093107960586249])=WINDOW_MIN(SUM([Total CY Profit (copy)_781093107960586249]))THEN SUM([Total CY Profit (copy)_781093107960586249])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_F283FEC578944CB5A81A5015461714C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F283FEC578944CB5A81A5015461714C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_697776515184652288]' derivation='None' name='[none:Calculation_697776515184652288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_697776515187838979]' derivation='None' name='[none:Sales Avg Color (copy)_697776515187838979:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093107940491265]' derivation='Sum' name='[sum:Calculation_781093107940491265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_781093107960586249]' derivation='Sum' name='[sum:Total CY Profit (copy)_781093107960586249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_781093107953352709]' derivation='Sum' name='[sum:Total CY Sales (copy)_781093107953352709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_781093107960786954]' derivation='Sum' name='[sum:Total PY Profit (copy)_781093107960786954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_781093107958247430]' derivation='Sum' name='[sum:Total PY Sales (copy)_781093107958247430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093107941322754]' derivation='User' name='[usr:Calculation_781093107941322754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093107971432461]' derivation='User' name='[usr:Calculation_781093107971432461:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_781093107960946699]' derivation='User' name='[usr:YOY Profit (copy)_781093107960946699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_781093107958734855]' derivation='User' name='[usr:YOY Sales (copy)_781093107958734855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_781093107980632078]' derivation='User' name='[usr:min max month (copy)_781093107980632078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_781093107984986127]' derivation='User' name='[usr:min max profit (copy)_781093107984986127:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_697776515187044353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_781093107953352709] END)}' />
            </column>
            <column caption='Avg Profit statewise' datatype='real' name='[Avg Sales statewise (copy)_697776515187130370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_781093107953352709])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_697776515187838979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales statewise (copy)_697776515187130370] &lt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] &gt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] = [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_697776515187838979]' derivation='None' name='[none:Sales Avg Color (copy)_697776515187838979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Sales Avg Color (copy)_697776515187838979:nk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Sales Avg Color (copy)_697776515187838979:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Row:qk]</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_697776515187044353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_781093107953352709] END)}' />
            </column>
            <column caption='Avg Profit statewise' datatype='real' name='[Avg Sales statewise (copy)_697776515187130370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_781093107953352709])}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_697776515184652288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_940970894896582656] &lt; [Calculation_940970894897074177] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] &gt; [Calculation_940970894897074177] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] = [Calculation_940970894897074177] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales statewise' datatype='real' name='[Calculation_940970894896582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_781093107938459648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_940970894897074177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_781093107938459648] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_697776515187838979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales statewise (copy)_697776515187130370] &lt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] &gt; [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales statewise (copy)_697776515187130370] = [Avg Sales Overall (copy)_697776515187044353] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776515184652288]' derivation='None' name='[none:Calculation_697776515184652288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_697776515187838979]' derivation='None' name='[none:Sales Avg Color (copy)_697776515187838979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_697776515184652288:nk]' />
              <groupfilter function='member' level='[none:Calculation_697776515184652288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Sales Avg Color (copy)_697776515187838979:nk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Sales Avg Color (copy)_697776515187838979:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales statewise' datatype='real' name='[Calculation_940970894896582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_781093107938459648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_940970894897074177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_781093107938459648] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940970894896582656]' derivation='Sum' name='[sum:Calculation_940970894896582656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970894897074177]' derivation='Sum' name='[sum:Calculation_940970894897074177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_940970894897074177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_940970894896582656:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_940970894896582656:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_940970894896582656:qk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:State/Province:nk]</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_697776515184652288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_940970894896582656] &lt; [Calculation_940970894897074177] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] &gt; [Calculation_940970894897074177] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] = [Calculation_940970894897074177] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales statewise' datatype='real' name='[Calculation_940970894896582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_781093107938459648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_940970894897074177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_781093107938459648] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697776515184652288]' derivation='None' name='[none:Calculation_697776515184652288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Row:qk]</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_697776515184652288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_940970894896582656] &lt; [Calculation_940970894897074177] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] &gt; [Calculation_940970894897074177] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_940970894896582656] = [Calculation_940970894897074177] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales statewise' datatype='real' name='[Calculation_940970894896582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_781093107938459648])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_940970894897074177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_781093107938459648] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776515184652288]' derivation='None' name='[none:Calculation_697776515184652288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_697776515184652288:nk]' />
              <groupfilter function='member' level='[none:Calculation_697776515184652288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Calculation_697776515184652288:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_697776515206701060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_781093107938459648]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_781093107953352709]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_781093107960586249]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_781093107960586249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697776515206701060]' derivation='Sum' name='[sum:Calculation_697776515206701060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_697776515206701060:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_697776515206701060:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_697776515206701060:qk]</rows>
        <cols>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Segment:nk] / [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_781093107958247430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_781093107958734855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_781093107953352709])-SUM([Total PY Sales (copy)_781093107958247430]))/SUM([Total PY Sales (copy)_781093107958247430])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_781093107959025672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_781093107958734855]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_781093107953352709]' derivation='Sum' name='[sum:Total CY Sales (copy)_781093107953352709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_781093107958734855]' derivation='User' name='[usr:YOY Sales (copy)_781093107958734855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_781093107959025672]' derivation='User' name='[usr:YOY Sales Indicator (copy)_781093107959025672:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales (copy)_781093107958734855:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales Indicator (copy)_781093107959025672:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales (copy)_781093107958734855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales Indicator (copy)_781093107959025672:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales Indicator (copy)_781093107959025672:nk]> <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Sales (copy)_781093107958734855:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_781093107958247430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_781093107980632078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_781093107953352709])=WINDOW_MAX(SUM([Total CY Sales (copy)_781093107953352709])) THEN SUM([Total CY Sales (copy)_781093107953352709])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_781093107953352709])=WINDOW_MIN(SUM([Total CY Sales (copy)_781093107953352709]))THEN SUM([Total CY Sales (copy)_781093107953352709])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_781093107953352709]' derivation='Sum' name='[sum:Total CY Sales (copy)_781093107953352709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_781093107958247430]' derivation='Sum' name='[sum:Total PY Sales (copy)_781093107958247430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_781093107980632078]' derivation='User' name='[usr:min max month (copy)_781093107980632078:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max month (copy)_781093107980632078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max month (copy)_781093107980632078:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Sales (copy)_781093107958247430:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values] + [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max month (copy)_781093107980632078:qk])</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_781093107960586249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_781093107960786954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_781093107960946699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_781093107960586249])-SUM([Total PY Profit (copy)_781093107960786954]))/SUM([Total PY Profit (copy)_781093107960786954])' />
            </column>
            <column caption='YOY Qty Indicator  (copy)' datatype='string' name='[YOY Profit Indicator  (copy)_781093107961266188]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_781093107960946699]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_781093107960586249]' derivation='Sum' name='[sum:Total CY Profit (copy)_781093107960586249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_781093107960946699]' derivation='User' name='[usr:YOY Profit (copy)_781093107960946699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_781093107961266188]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_781093107961266188:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit (copy)_781093107960946699:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit Indicator  (copy)_781093107961266188:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit (copy)_781093107960946699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit Indicator  (copy)_781093107961266188:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit Indicator  (copy)_781093107961266188:nk]> <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:YOY Profit (copy)_781093107960946699:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_781093107960586249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_781093107960786954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_781093107984986127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_781093107960586249])=WINDOW_MAX(SUM([Total CY Profit (copy)_781093107960586249])) THEN SUM([Total CY Profit (copy)_781093107960586249])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_781093107960586249])=WINDOW_MIN(SUM([Total CY Profit (copy)_781093107960586249]))THEN SUM([Total CY Profit (copy)_781093107960586249])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_781093107960586249]' derivation='Sum' name='[sum:Total CY Profit (copy)_781093107960586249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_781093107960786954]' derivation='Sum' name='[sum:Total PY Profit (copy)_781093107960786954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_781093107984986127]' derivation='User' name='[usr:min max profit (copy)_781093107984986127:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Profit (copy)_781093107960786954:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Profit (copy)_781093107960786954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <SUM(Total CY Qty)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <SUM(Total PY Qty)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Profit (copy)_781093107960786954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Profit (copy)_781093107960786954:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max profit (copy)_781093107984986127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max profit (copy)_781093107984986127:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Profit (copy)_781093107960586249:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total PY Profit (copy)_781093107960786954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <SUM(Total CY Qty)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <SUM(Total PY Qty)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values] + [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:min max profit (copy)_781093107984986127:qk])</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[                                                                                                                  <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_781093107940491265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_781093107941322754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_781093107938459648])-SUM([Calculation_781093107940491265]))/SUM([Calculation_781093107940491265])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_781093107951595523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_781093107941322754]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093107941322754]' derivation='User' name='[usr:Calculation_781093107941322754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093107951595523]' derivation='User' name='[usr:Calculation_781093107951595523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107941322754:qk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107951595523:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107941322754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107951595523:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107951595523:nk]> <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107941322754:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_781093107940491265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_781093107971432461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_781093107938459648])=WINDOW_MAX(SUM([Calculation_781093107938459648])) THEN SUM([Calculation_781093107938459648])&#13;&#10;ELSEIF SUM([Calculation_781093107938459648])=WINDOW_MIN(SUM([Calculation_781093107938459648]))THEN SUM([Calculation_781093107938459648])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093107940491265]' derivation='Sum' name='[sum:Calculation_781093107940491265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093107971432461]' derivation='User' name='[usr:Calculation_781093107971432461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[:Measure Names]' />
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107971432461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107971432461:qk]' />
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <lod column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107940491265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[Multiple Values] + [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[usr:Calculation_781093107971432461:qk])</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_781093107953352709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_781093107953352709]' derivation='Sum' name='[sum:Total CY Sales (copy)_781093107953352709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]' />
              <size column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' />
              <tooltip column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]' />
              <text column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Abbreviation:nk]' />
              <size column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Row:qk]</rows>
        <cols>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk] + [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_781093107938459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093107938459648]' derivation='Sum' name='[sum:Calculation_781093107938459648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]</column>
            <column>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Country/Region:nk] / [federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Regional Manager:nk])</rows>
        <cols>[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='5' is-scaled='1' param='C:/Users/Harol/Downloads/Sales Dashboard Background.pptx (2).jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='6' type-v2='text' w='40996' x='2635' y='2344'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14714' id='7' param='horz' type-v2='layout-flow' w='31406' x='2709' y='15104'>
          <zone fixed-size='125' h='14714' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9737' x='2709' y='15104'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14714' id='9' name='Sales Sparkline' show-title='false' w='21669' x='12446' y='15104'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15234' id='12' param='horz' type-v2='layout-flow' w='31186' x='35798' y='14844'>
          <zone fixed-size='123' h='15234' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='9590' x='35798' y='14844'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15234' id='14' name='Profit Sparkline' show-title='false' w='21596' x='45388' y='14844'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14453' id='17' param='horz' type-v2='layout-flow' w='28551' x='68521' y='14844'>
          <zone fixed-size='112' h='14453' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='8785' x='68521' y='14844'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14453' id='19' name='Qty Sparkline' show-title='false' w='19766' x='77306' y='14844'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5078' id='22' type-v2='text' w='36896' x='2343' y='9766'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#d4a6c8' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='37370' id='31' name='Sales and Profit by State' show-title='false' w='39458' x='3441' y='32292' />
        <zone h='14063' id='32' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' type-v2='size' w='9956' x='44143' y='39583' />
        <zone h='15365' id='33' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' type-v2='size' w='9224' x='43851' y='52604' />
        <zone h='6510' id='34' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' type-v2='color' w='9590' x='43924' y='33073' />
        <zone forceUpdate='true' h='5208' id='35' type-v2='text' w='25403' x='3221' y='33594'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='26302' id='36' name='Avg Sales by State' show-title='false' w='22474' x='2416' y='71615' />
        <zone h='26172' id='37' name='Avg Profit by State' show-title='false' w='22328' x='28258' y='71745' />
        <zone forceUpdate='true' h='3906' id='40' type-v2='text' w='24524' x='2562' y='69141'>
          <formatted-text>
            <run bold='true' fontname='Arial'>STATES</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run bold='true' fontname='Arial'> AND</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Æ </run>
            <run bold='true' fontname='Arial'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='41' type-v2='text' w='24451' x='28843' y='69010'>
          <formatted-text>
            <run bold='true' fontname='Arial'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial'>ABOVE</run>
            <run bold='true' fontname='Arial'> AND </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>BELOW </run>
            <run bold='true' fontcolor='#555555' fontname='Arial'>THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='42' name='Avg Sales by State count' show-title='false' w='5124' x='22840' y='76302' />
        <zone h='6380' id='44' name='Avg Profit by State count' show-title='false' w='5490' x='49122' y='75651' />
        <zone h='28906' id='45' name='Monthly Sales by Segment' show-title='false' w='42167' x='55637' y='38802' />
        <zone custom-title='true' h='2865' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='85066' y='34245'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='47' type-v2='text' w='14348' x='56223' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='21745' id='52' name='Total Sales by Location and Manager' show-title='false' w='41947' x='55710' y='76172' />
        <zone h='5208' id='54' name='Region Wise Sales' show-title='false' w='25769' x='71376' y='70443' />
        <zone forceUpdate='true' h='5859' id='55' type-v2='text' w='15520' x='55637' y='70573'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20182' hidden-by-user='true' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10688' x='84627' y='7552'>
          <zone h='6641' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]' type-v2='filter' values='database' w='10542' x='84700' y='7682'>
          </zone>
          <zone h='6641' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]' type-v2='filter' values='database' w='10542' x='84700' y='14323'>
          </zone>
          <zone h='6640' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10542' x='84700' y='20964'>
          </zone>
        </zone>
        <zone h='6901' id='60' type-v2='dashboard-object' w='4026' x='91874' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DC35586C-218E-4A64-8349-61AA20E4F30B}&quot; zone-id=&quot;60&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Harol/Downloads/flashlight-icon-16874.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6380' id='61' type-v2='dashboard-object' w='4905' x='86530' y='2995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3471ADCB-AD3D-4FE8-9F60-69C9CB374A5D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Harol/Downloads/pngfind.com-sun-icon-png-1055404.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0jhuxbr10frsyw15es2mq1q0xv3p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jhuxbr10frsyw15es2mq1q0xv3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='5' is-scaled='1' param='C:/Users/Harol/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7682' id='6' type-v2='text' w='40996' x='2635' y='2344'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14714' id='7' param='horz' type-v2='layout-flow' w='31406' x='2709' y='15104'>
          <zone fixed-size='125' h='14714' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9737' x='2709' y='15104'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14714' id='9' name='Sales Sparkline' show-title='false' w='21669' x='12446' y='15104'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15234' id='12' param='horz' type-v2='layout-flow' w='31186' x='35798' y='14844'>
          <zone fixed-size='123' h='15234' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='9590' x='35798' y='14844'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15234' id='14' name='Profit Sparkline' show-title='false' w='21596' x='45388' y='14844'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14453' id='17' param='horz' type-v2='layout-flow' w='28551' x='68521' y='14844'>
          <zone fixed-size='112' h='14453' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='8785' x='68521' y='14844'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14453' id='19' name='Qty Sparkline' show-title='false' w='19766' x='77306' y='14844'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5078' id='22' type-v2='text' w='36896' x='2343' y='9766'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#d4a6c8' fontname='Arial' fontsize='12'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39583' id='31' name='Sales and Profit by State' show-title='false' w='40703' x='3441' y='32292' />
        <zone h='14714' id='32' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' type-v2='size' w='9078' x='44143' y='39583' />
        <zone h='15365' id='33' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Total CY Sales (copy)_781093107953352709:qk]' type-v2='size' w='8858' x='44143' y='53125' />
        <zone h='6510' id='34' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[sum:Calculation_781093107938459648:qk]' type-v2='color' w='9590' x='43924' y='33073' />
        <zone forceUpdate='true' h='5208' id='35' type-v2='text' w='25403' x='3221' y='33594'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21484' id='36' name='Avg Sales by State' show-title='false' w='20937' x='3075' y='74219' />
        <zone h='23698' id='37' name='Avg Profit by State' show-title='false' w='21669' x='28990' y='73568' />
        <zone forceUpdate='true' h='3906' id='40' type-v2='text' w='24524' x='2562' y='70703'>
          <formatted-text>
            <run bold='true' fontname='Arial'>STATES</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run bold='true' fontname='Arial'> AND</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial'>BELOW</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Æ </run>
            <run bold='true' fontname='Arial'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='41' type-v2='text' w='24451' x='28917' y='70703'>
          <formatted-text>
            <run bold='true' fontname='Arial'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial'>ABOVE</run>
            <run bold='true' fontname='Arial'> AND </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>BELOW</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Arial'>THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='5990' id='42' name='Avg Sales by State count' show-title='false' w='5124' x='22840' y='76302' />
        <zone h='6380' id='44' name='Avg Profit by State count' show-title='false' w='5490' x='49122' y='75651' />
        <zone h='28906' id='45' name='Monthly Sales by Segment' show-title='false' w='42167' x='55637' y='38802' />
        <zone custom-title='true' h='2865' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='85066' y='34245'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='47' type-v2='text' w='14348' x='56223' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='21745' id='52' name='Total Sales by Location and Manager' show-title='false' w='41947' x='55710' y='76172' />
        <zone h='5208' id='54' name='Region Wise Sales' show-title='false' w='25769' x='71376' y='70443' />
        <zone forceUpdate='true' h='5859' id='55' type-v2='text' w='15520' x='55637' y='70573'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20182' hidden-by-user='true' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10688' x='84627' y='7552'>
          <zone h='6641' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Category:nk]' type-v2='filter' values='database' w='10542' x='84700' y='7682'>
          </zone>
          <zone h='6641' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Region:nk]' type-v2='filter' values='database' w='10542' x='84700' y='14323'>
          </zone>
          <zone h='6640' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0jhuxbr10frsyw15es2mq1q0xv3p].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10542' x='84700' y='20964'>
          </zone>
        </zone>
        <zone h='6901' id='60' type-v2='dashboard-object' w='4026' x='91874' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3471ADCB-AD3D-4FE8-9F60-69C9CB374A5D}&quot; zone-id=&quot;60&quot; zone-ids=[56]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Harol/Downloads/flashlight-icon-16874.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Harol/Downloads/flashlight-icon-16874.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='62' type-v2='dashboard-object' w='5124' x='86676' y='2995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC35586C-218E-4A64-8349-61AA20E4F30B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Harol/Downloads/pngfind.com-sun-icon-png-1055404.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
